<!DOCTYPE html>
<html lang="en">
    <!-- Create a navigation bar similar to question 3 with links aligned to the center. On hovering 
        the navigation links change the text color, increase the font size and make the text bold. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: #5988ff;
        padding: 20px;
       
    }
    a{
        margin-right: 20px;
        margin-left: 20px;
    }
    .class1
    {
        color: aliceblue;
        border: 2px solid blue;
        padding: 8px;
    }
    .class2
    {
        color: aliceblue;
        border: 2px dotted green;
        padding: 8px;
        
    }
    .class3
    {
        color: aliceblue;
        border: 2px dashed yellowgreen;
        padding: 8px;
    }
    .class4
    {
        color: aliceblue;
        border:  5px double rgb(255, 44, 216) ;
        padding: 8px;
        
    }
    .class5
    {
        color: aliceblue;
        border: 2px groove rgb(42, 209, 255);
        padding: 8px;

    }
    a:hover
    {
        color: black;
        font-size: large;
        font-weight:bold;
    }
   
</style>
<body>
    <nav>
        <a href="" class="class1">Home</a>
        <a href="" class="class2">About Us</a>
        <a href="" class="class3">Contact</a>
        <a href="" class="class4">Blog</a>
        <a href="" class="class5">LogIn</a>
    </nav>
    
    
</body>
</html>