<!DOCTYPE html>
<html lang="en">
    <!-- Create a navigation bar similar to question 1. For each navigation item use a different border style. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>
<style>
    nav{
        background-color: #5988ff;
        padding: 20px;
       
    }
    a{
        margin-right: 20px;
        margin-left: 20px;
    }
    .class1
    {
        color: aliceblue;
        border: 2px solid blue;
    }
    .class2
    {
        color: aliceblue;
        border: 2px dotted green;
        
    }
    .class3
    {
        color: aliceblue;
        border: 2px dashed yellowgreen;
    }
    .class4
    {
        color: aliceblue;
        /* border: 1px double; */
        border:  5px double rgb(255, 44, 216) ;
        /* border: 3px double black; */
    }
    .class5
    {
        color: aliceblue;
      border: 2px groove rgb(42, 209, 255);

    }
    a:hover
    {
        color: black;
    }
   
</style>
<body>
<nav>
    <a href="" class="class1">Home</a>
    <a href="" class="class2">About Us</a>
    <a href="" class="class3">Contact</a>
    <a href="" class="class4">Blog</a>
    <a href="" class="class5">LogIn</a>
</nav>
</body>
</html>